[tox]
minversion = 1.4
envlist = py27,py35,py36,py37

[testenv]
commands=
    python runtests.py -r

[testenv:py27]
setenv =
   TROLLIUSDEBUG = 1
deps=
    eventlet
    mock
    trollius

[testenv:py35]
basepython = python3.5
setenv =
   PYTHONASYNCIODEBUG = 1
deps=
    eventlet

[testenv:py36]
basepython = python3.6
setenv =
    PYTHONASYNCIODEBUG = 1
deps=
    eventlet

[testenv:py37]
basepython = python3.7
setenv =
    PYTHONASYNCIODEBUG = 1
deps=
    eventlet

[testenv:py38]
basepython = python3.8
setenv =
    PYTHONASYNCIODEBUG = 1
deps=
    eventlet

[testenv:py39]
basepython = python3.9
setenv =
    PYTHONASYNCIODEBUG = 1
deps=
    eventlet

[testenv:py310]
basepython = python3.19
setenv =
    PYTHONASYNCIODEBUG = 1
deps=
    eventlet
